<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #111;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #111;
            color: #aaa;
        }
        h3 {
            font-weight: 100;
        }
        li {
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gear</h1>
        <h3>Camera: Canon EOS R</h3>
        <h3>Tracker: None (yet)</h3>
        <h3>Lenses: </h3>
        <ul>
            <li>Samyang 14mm f/1,8</li>
            <li>Canon 70-300mm f/4-5,6</li>
            <li>Canon 50mm f/2,8</li>
        </ul>
    </header>
    <main>
        
    </main>
    <footer>
        <p>&copy; 2024 Thomas | Astrophotography</p>
    </footer>
</body>
</html>
